<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="Agency website built without bootstrap">
    <meta name="keywords"  content="Agency, website, built, without, bootstrap,seytech,services">
    <meta name="author"  content="Team alpha">
    <title>Agency</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Droid Serif' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
</head>
<body>
    
    <header>
        <nav class="navbar" id="Navbar-Content">
            <a class="navbar-brand" href="#">Tech</a>
            <div class="navbar-menu" >
              
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#portfolio">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" target="_blank">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#contact">CONTACT</a>
                  </li>
                  
                  
                  
                </ul>
                
              </div>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              
              
        </nav>
        
        <div class="showcase-text">
            <div class="showcase-text-1">
              <h2><em>Welcome To Our Studio!</em></h2>

            </div>
            <div class="showcase-text-2">
              <h1>IT'S NICE TO MEET YOU</h1>

            </div>
            <div class="showcase-btn">
              <a href="#" class="btn">Tell me more</a>

            </div>
            <div class="fix-flex"></div>

            
            
        </div>
        

    </header>
    <!-- SERVICES -->
    <div class="services-text">
      <h2>Our Services</h2>
      <p>Need a unique digital supporter for your business?</p>
    </div>
    <section class="services-container">
      <div class="services-card">
        <div class="services-card-icon"> 
          <i class="fas fa-shopping-cart fa-4x"></i> 
        </div>
        <div class="services-card-bottom">
          <h3>E-commerce</h3>
          <p>There were 1.3 million e-commerce businesses in the US alone. And that number is growing every day. That means e-commerce is thriving, and there’s plenty of opportunity. However, it also means there’s some stiff competition. </p>

        </div>
          
          
      </div>
      <div class="services-card">
        <div class="services-card-icon">
          <i class="fas fa-laptop fa-4x"></i>
        </div>
        <div class="services-card-bottom">
          <h3>Responsive Design</h3>
          <p>The responsive design can provide users with a friendly web interface, as it can adapt to almost all devices on the screen, including smartphones, tablets, TV, PC monitors, iPhone, and Android phones which contribute to the mobile friendly website design.</p>

        </div>

          
      </div>
      <div class="services-card">
        <div class="services-card-icon">
          <i class="fas fa-lock fa-4x"></i>
        </div>
        <div class="services-card-bottom">
          <h3>Cyber Security</h3>
          <p>Cyber attacks are like natural disasters. There’s no way to prevent a hurricane from hitting your city, but you can certainly prepare for it!Because of this competition, it’s absolutely essential that you distinguish your brand from others in your industry.</p>
        </div> 
      </div>
    </section> 
    <div class="portfolio" id="portfolio">
      <div class="main-text">
        <h1>PORTFOLIO </h1>
       <p>Lorem ipsum dolor sit amet consectetur</p>
     </div>
      <div class="cards-container">
        <div class="card">
             <div class="card-image">
                 <div class="images-1">
                   <img src="./images/01-thumbnail.jpg">
                    <div class="card-icon-group" >
                      <div class="icon-itself">
                        <i style="font-size: 75px;"class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                    </div>
                  
                  </div>
                
              </div>
              <div class="card-text">
                <h2>Threads</h2>
                <p>Illustration</p>
              </div>
        </div>
        <div class="card">
          <div class="card-image">
              <div class="images-1">
                <img src="./images/02-thumbnail.jpg">
                   <div class="card-icon-group" >
                     <div class="icon-itself">
                       <i style="font-size: 75px ;"class="fa fa-plus" aria-hidden="true"></i>
                     </div>
                   </div>
               
               </div>
             
           </div>
           <div class="card-text">
              <h2>Explore</h2>
              <p>Graphic Design</p>
          </div>
        </div>
        
        <div class="card">
          <div class="card-image">
              <div class="images-1">
                <img src="./images/03-thumbnail.jpg">
                   <div class="card-icon-group" >
                     <div class="icon-itself">
                       <i style="font-size: 75px;"class="fa fa-plus" aria-hidden="true"></i>
                     </div>
                   </div>
               
               </div>
             
           </div>
           <div class="card-text">
              <h2>Finish</h2>
              <p>Identity</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
              <div class="images-1">
                <img src="./images/04-thumbnail.jpg">
                   <div class="card-icon-group" >
                     <div class="icon-itself">
                       <i style="font-size: 75px;"class="fa fa-plus" aria-hidden="true"></i>
                     </div>
                   </div>
               
               </div>
             
           </div>
           <div class="card-text">
              <h2>Lines</h2>
              <p>Branding</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
              <div class="images-1">
                <img src="./images/05-thumbnail.jpg">
                   <div class="card-icon-group" >
                     <div class="icon-itself">
                       <i style="font-size: 75px;"class="fa fa-plus" aria-hidden="true"></i>
                     </div>
                   </div>
               
               </div>
             
           </div>
           <div class="card-text">
              <h2>Southwest</h2>
              <p>Website Design</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
              <div class="images-1">
                <img src="./images/06-thumbnail.jpg">
                   <div class="card-icon-group" >
                     <div class="icon-itself">
                       <i style="font-size: 75px;"class="fa fa-plus" aria-hidden="true"></i>
                     </div>
                   </div>
               
               </div>
             
           </div>
           <div class="card-text">
              <h2>Window</h2>
              <p>Photography</p>
          </div>
        </div>
     
        
            
       
        
         
      </div>
    </div>       
    

  
    <section class="members" id="team">
        <div class="members-container">
            <div class="members__inner">
                <h3>Our amazing team</h3>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="members__info">
                    <div class="members__card">
                        <img src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/1.jpg" alt="men1">
                        <p class="name">Kay Garland</p>
                        <p class="major">Lead Designer</p>
                        <div class="icons">
                            <a class="members__icon" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="members__card">
                        <img src=" https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/2.jpg" alt="men1">
                        <p class="name">Lary Parker</p>
                        <p class="major">Lead Marketer</p>
                        <div class="icons">
                            <a class="members__icon" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="members__card">
                        <img src=" https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/3.jpg" alt="men1">
                        <p class="name">Diana Petersen</p>
                        <p class="major">Lead Developer</p>
                        <div class="icons">
                            <a class="members__icon" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="members__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <p class="members__subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat mollitia vero cum laudantium, optio voluptates volupta</p>
            </div>
        </div>
    </section>
    
      
    
    


    <div class="brands-container">
        <div class="brands-row">
            <img src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/envato.jpg" alt="">
            <img src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/designmodo.jpg" alt="">
            <img src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/themeforest.jpg" alt="">
            <img src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/creative-market.jpg" alt="">
        </div>
    </div>

    <main>
      <!-- Contact Us Section -->
      <section class="contact-us" id="contact">
          <h2>Contact Us</h2>
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <div class="contact-flex">
              <div class="contact">
                  <div class="each-form"><input type="text" class="form" placeholder="Your Name*">
                  </div>
                  <div class="each-form"><input type="email" class="form" placeholder="Your Email*">
                  </div>
                  <div class="each-form"><input type="tel" class="form" placeholder="Your Message*">
                  </div>
              </div>
              <div class="textarea">
                  <textarea name="textarea" id="" cols="50" rows="10" placeholder="Your Message*"
                      class="form"></textarea>
              </div>
          </div>
          <a href="#" class="btn">Send Message</a>
      </section>

  </main>
    
    <footer>
      <div class="footer-container">
        <div class="footer-copyright">
          <p>Copyright © Seytech 2020</p>

        </div>
        <div class="icons">
          <a class="members__icon" href="#"><i class="fab fa-twitter"></i></a>
          <a class="members__icon" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="members__icon" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer-policy footer-policy-flex">
          <a href="#">Privacy Policy</a>
          <a href="#"> Terms of Use</a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

